# RestoranTestTechinalSolu

./: RestoranTestTechinalSolu.sln
RestoranTestTechinal/: Program.cs  RestoranTestTechinal.csproj  appsettings.json
RestoranTestTechinal/Controllers/: AccountController.cs  MenusController.cs  OrdersController.cs
RestoranTestTechinal/Data/: AppDbContext.cs  AppDbInitializer.cs
RestoranTestTechinal/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
RestoranTestTechinal/Data/Cart/: ShoppingCart.cs
RestoranTestTechinal/Data/Services/: IMenusService.cs  IOrdersService.cs  MenusService.cs  OrdersService.cs
RestoranTestTechinal/Data/Static/: UserRoles.cs
RestoranTestTechinal/Data/ViewComponents/: ShoppingCartSummary.cs
RestoranTestTechinal/Data/ViewModels/: LoginVM.cs  NewMenusVM.cs  RegisterVM.cs  ShoppingCartVM.cs
RestoranTestTechinal/Models/: ApplicationUser.cs  ErrorViewModel.cs  Menus.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
RestoranTestTechinal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestoranTestTechinal/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RestoranTestTechinal/Pages/Menus/: Details.cshtml  Index.cshtml
RestoranTestTechinal/Pages/Orders/: Index.cshtml  ShoppingCart.cshtml
RestoranTestTechinal/Pages/Shared/: _Layout.cshtml
RestoranTestTechinal/Properties/: launchSettings.json
RestoranTestTechinal/Views/: _ViewImports.cshtml
RestoranTestTechinal/Views/Account/: Login.cshtml  Register.cshtml
RestoranTestTechinal/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
RestoranTestTechinal/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
RestoranTestTechinal/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
