<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\Menusss\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\Menusss\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\Menusss\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\Menusss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDbInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\RegisterCompleted.cshtml" />
    <None Include="Views\Account\Users.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Orders\OrderCompleted.cshtml" />
    <None Include="Views\Orders\ShoppingCart.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCartSummary\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\NotFound.cshtml" />
    <None Include="Views\Shared\_CreateItem.cshtml" />
    <None Include="Views\Shared\_Identity.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
